before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.7.0
  - export PATH="$HOME/.yarn/bin:$PATH"
  - curl -sSf https://static.rust-lang.org/rustup.sh | sh
  - rustup default nightly
  - rustup target add wasm32-unknown-unknown
  - cargo +nightly install wasm-bindgen-cli

language: node_js
node_js:
   - "10.5"
cache: yarn
rust:
  - nightly

notifications:
  email: false
